name=OakOLED
version=0.9.1
author=Brian Taylor moded by dgok50
maintainer=
sentence=An Adafruit GFX driver for the Oak OLED (an SSD1306 with no reset line)
paragraph=Install this as the display library for Adafruit_GFX
category=Display
url=https://github.com/dgok50/OakOLED
architectures=*